<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Data Type Assignment</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       .container_main{
            width: 60%;
            margin: 64px auto;
            padding: 48px 120px;
            border-radius: 40px;
           background-color: rgb(157, 211, 212);
       } 

       h1{
            margin: 24px 0 48px;
            text-align: center;
       }

       .userInfo{
            width: 500px;
            margin: auto;
       }

       .textBox{
            display: flex;
            margin-top: 16px;
       }
       
       .textBox__left{
            width: 240px;
       }

       p{
            text-align: center;
       }

       .resultdisplay{
            margin: 80px;
       }

       .testBtn{
            width: 240px;
            display: block;
            margin: 0 auto;
       }

       .firstInputResult{
            font-size: 32px;
            width: fit-content;
            margin: 0 auto;
            
       }


    </style>
</head>
<body>
    <div class="container_main">

        <h1>DataType Assignment</h1>

        <div class="userInfo mb-5">

            <div class="textBox">
                <h3 class="textBox__left">Username:</h3>
                <h4 id="username">Username</h4>
            </div>
    
            <div class="textBox">
                <h3 class="textBox__left">Your Cohort:</h3>
                <h4 id="yourCohort">Your Cohort</h4>
            </div>
    
            <div class="textBox">
                <h3 class="textBox__left">Your Passcode:</h3>
                <h4 id="yourPasscode">Your Passcode</h4>
            </div>

        </div>

        

        <p>Click the button to run your test.</p>

        <button type="button" id="testBtn" class="py-3 px-3 my-5 rounded border-0 text-bg-danger testBtn">Run Test</button>


        <div class="resultdisplay">
            <div id="firstInputResult" class="firstInputResult"></div>
        </div>

       
        

    </div>
    




    <script src="./datatype.js"></script>
    
</body>
</html>