<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

       .container-box{
            width: 80%;
            margin: 64px auto;
            padding: 48px;
            border-radius: 40px;
            background-color: #fffce1;
            text-align: center;
       } 

       .content-box{
            max-width: 480px;
            margin: 0 auto;
            text-align: left;
       }

       h1{
            margin: 48px 0 ;
            text-align: center;
            color: green;
       }

       .userDetails{
            width: fit-content;
            margin: auto;
       }

       .textBox{
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 16px;
       }
       
       .textBox__left, .textBox__right{
            min-width: 130px;
       }

       .btnQuiz{
            width: 180px;
            padding: 14px 40px;
            margin: 48px auto;
            background-color: green;
            color: white;
            border: 0;
            border-radius: 12px;
            display: block;
       }

       p{
            font-size: 18px;
            width: fit-content;
            margin: 24px auto;
       }

       .displayResult{
            margin: 48px auto;
       }

       .listHeading{
            margin: 24px auto;
            width: fit-content;
            font-size: 20px;
       }

       .displayWrongAnswer{
            text-align: left;
            width: fit-content;
            margin: 0 auto;
       }

       li{
            margin: 0 auto 20px;
       }

    </style>
</head>
<body>

    <h1>QUIZ APP</h1>


    <div class="container-box">

        <div class="content-box">

            <div class="userDetails">

                <div class="textBox">
                    <h3 class="textBox__left">Username:</h3>
                    <h4 id="username" class="textBox__right"></h4>
                </div>
        
                <div class="textBox">
                    <h3 class="textBox__left">Your Cohort:</h3>
                    <h4 id="yourCohort" class="textBox__right"></h4>
                </div>
        
                <div class="textBox">
                    <h3 class="textBox__left">Your Passcode:</h3>
                    <h4 id="yourPasscode" class="textBox__right"></h4>
                </div>
        
            </div>

            <p>Click the button to start your quiz</p>

            <button type="button" id="btnQuiz" class="btnQuiz">Start Quiz</button>
        
            <p id="displayResult" class="displayResult"></p>
    
            <h3 id="listHeading" class="listHeading"></h3>
    
            <ol id="displayWrongAnswer" class="displayWrongAnswer"></ol>

        </div>

        

        

    </div>

    










    <script src="/QuizApp.js"></script>



</body>
</html>